<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DxZ-9y-BIg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mk7-8a-kl0">
            <objects>
                <navigationController id="DxZ-9y-BIg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISr-eF-58S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WEU-cT-E0n" kind="relationship" relationship="rootViewController" id="eQD-Oa-gjy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2j-RO-Al6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="-6"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="LX2-gq-QLk">
            <objects>
                <tableViewController id="WEU-cT-E0n" customClass="RootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="vuT-iF-KHC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="28r-Jw-f0R">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0uU-js-3kI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0uU-js-3kI" id="Q4h-YJ-UNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.初始化rootView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fah-CD-qOh">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fah-CD-qOh" secondAttribute="bottom" id="FAr-R5-OBK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fah-CD-qOh" secondAttribute="trailing" id="TE6-0y-InH"/>
                                                <constraint firstItem="fah-CD-qOh" firstAttribute="leading" secondItem="Q4h-YJ-UNf" secondAttribute="leadingMargin" id="qdc-PI-wEP"/>
                                                <constraint firstItem="fah-CD-qOh" firstAttribute="top" secondItem="Q4h-YJ-UNf" secondAttribute="topMargin" id="xdf-an-Fl8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bIE-FD-27e">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIE-FD-27e" id="acx-A3-teq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.Native-&gt;RN通信（通知监听）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC0-xf-64g">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fC0-xf-64g" firstAttribute="leading" secondItem="acx-A3-teq" secondAttribute="leadingMargin" id="5Ml-le-l7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fC0-xf-64g" secondAttribute="trailing" id="N94-8F-EFX"/>
                                                <constraint firstItem="fC0-xf-64g" firstAttribute="bottom" secondItem="acx-A3-teq" secondAttribute="bottomMargin" id="Xh4-VR-SWC"/>
                                                <constraint firstItem="fC0-xf-64g" firstAttribute="top" secondItem="acx-A3-teq" secondAttribute="topMargin" id="giB-nA-iJ1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LGx-gd-55J">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LGx-gd-55J" id="Gnv-ks-Kyq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.RN-&gt;Native (Promise方法)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-Jc-Yzs">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TIg-Jc-Yzs" firstAttribute="leading" secondItem="Gnv-ks-Kyq" secondAttribute="leadingMargin" id="63f-eL-UmW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TIg-Jc-Yzs" secondAttribute="trailing" id="WJ5-HA-HNN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TIg-Jc-Yzs" secondAttribute="bottom" constant="1" id="Xae-CO-jaK"/>
                                                <constraint firstItem="TIg-Jc-Yzs" firstAttribute="top" secondItem="Gnv-ks-Kyq" secondAttribute="topMargin" id="x4a-pj-yGP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wgy-uN-fmt">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgy-uN-fmt" id="M4V-6K-Iyv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.RN调用原生组件（或第三方）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGC-EP-z3l">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YGC-EP-z3l" firstAttribute="bottom" secondItem="M4V-6K-Iyv" secondAttribute="bottomMargin" id="MTG-Fj-PaT"/>
                                                <constraint firstItem="YGC-EP-z3l" firstAttribute="top" secondItem="M4V-6K-Iyv" secondAttribute="topMargin" id="Mf8-XV-4bw"/>
                                                <constraint firstItem="YGC-EP-z3l" firstAttribute="leading" secondItem="M4V-6K-Iyv" secondAttribute="leadingMargin" id="ZJz-HR-hzc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YGC-EP-z3l" secondAttribute="trailing" id="gZF-7j-czf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WEU-cT-E0n" id="gpE-rF-3rB"/>
                            <outlet property="delegate" destination="WEU-cT-E0n" id="c8T-4R-aiu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y3I-1j-3xb"/>
                    <connections>
                        <outlet property="tableView" destination="vuT-iF-KHC" id="N6w-kK-H08"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="end-Yl-nWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-1"/>
        </scene>
        <!--Init Root View Controller-->
        <scene sceneID="QIc-MQ-pgi">
            <objects>
                <viewController storyboardIdentifier="InitRootViewController" id="AZO-NC-Frb" customClass="InitRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhB-e0-nj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ydj-1u-VZh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pw1-ot-Ia1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="4"/>
        </scene>
        <!--Communication Controller-->
        <scene sceneID="m8T-3w-5lh">
            <objects>
                <viewController storyboardIdentifier="CommunicationController" id="E2p-ae-FGd" customClass="CommunicationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K71-0w-2qO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-h8-mP1">
                                <rect key="frame" x="0.0" y="20" width="375" height="447"/>
                                <color key="backgroundColor" red="0.73427585659898476" green="0.73427585659898476" blue="0.73427585659898476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-vj-ysa">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原生view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-z0-rxo">
                                        <rect key="frame" x="0.0" y="5" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RN调用原生方法：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-Da-qKK">
                                        <rect key="frame" x="10" y="31" width="355" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-mc-NUL">
                                        <rect key="frame" x="10" y="57" width="355" height="50"/>
                                        <color key="backgroundColor" red="0.99871113578680204" green="0.89950016700723034" blue="0.95029209594656283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bIp-Kz-ctt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abH-5k-cPC">
                                        <rect key="frame" x="10" y="117" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.51372549020000002" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zg5-LE-yRw"/>
                                        </constraints>
                                        <state key="normal" title="原生调用RN,传递消息">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickAction:" destination="E2p-ae-FGd" eventType="touchUpInside" id="oC2-nW-LKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.79949672124804294" green="1" blue="0.91953786946603988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="abH-5k-cPC" firstAttribute="top" secondItem="aVI-mc-NUL" secondAttribute="bottom" constant="10" id="4YD-kz-4Sw"/>
                                    <constraint firstAttribute="height" constant="200" id="8eK-JE-VIS"/>
                                    <constraint firstItem="BqC-z0-rxo" firstAttribute="leading" secondItem="CQl-vj-ysa" secondAttribute="leading" id="HcN-CW-tDL"/>
                                    <constraint firstItem="abH-5k-cPC" firstAttribute="leading" secondItem="CQl-vj-ysa" secondAttribute="leading" constant="10" id="PWI-hm-FTd"/>
                                    <constraint firstItem="0hy-Da-qKK" firstAttribute="leading" secondItem="CQl-vj-ysa" secondAttribute="leading" constant="10" id="Vrp-Xc-O4S"/>
                                    <constraint firstAttribute="trailing" secondItem="0hy-Da-qKK" secondAttribute="trailing" constant="10" id="WhW-MA-exf"/>
                                    <constraint firstAttribute="trailing" secondItem="aVI-mc-NUL" secondAttribute="trailing" constant="10" id="iQJ-VX-v0F"/>
                                    <constraint firstItem="0hy-Da-qKK" firstAttribute="top" secondItem="BqC-z0-rxo" secondAttribute="bottom" constant="5" id="lnc-j3-uRR"/>
                                    <constraint firstAttribute="trailing" secondItem="BqC-z0-rxo" secondAttribute="trailing" id="pG9-Bb-Pic"/>
                                    <constraint firstItem="aVI-mc-NUL" firstAttribute="top" secondItem="0hy-Da-qKK" secondAttribute="bottom" constant="5" id="qFP-Ge-9mn"/>
                                    <constraint firstItem="aVI-mc-NUL" firstAttribute="leading" secondItem="CQl-vj-ysa" secondAttribute="leading" constant="10" id="tSw-Dn-43o"/>
                                    <constraint firstItem="BqC-z0-rxo" firstAttribute="top" secondItem="CQl-vj-ysa" secondAttribute="top" constant="5" id="uPr-ee-1bM"/>
                                    <constraint firstAttribute="trailing" secondItem="abH-5k-cPC" secondAttribute="trailing" constant="10" id="vhu-YX-9un"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfB-7b-8qx" firstAttribute="bottom" secondItem="CQl-vj-ysa" secondAttribute="bottom" id="5LE-dy-gFa"/>
                            <constraint firstItem="kfB-7b-8qx" firstAttribute="trailing" secondItem="CQl-vj-ysa" secondAttribute="trailing" id="AQC-1I-g1g"/>
                            <constraint firstItem="Nzu-h8-mP1" firstAttribute="leading" secondItem="kfB-7b-8qx" secondAttribute="leading" id="GGm-G0-CbJ"/>
                            <constraint firstItem="kfB-7b-8qx" firstAttribute="trailing" secondItem="Nzu-h8-mP1" secondAttribute="trailing" id="GIz-G5-c7o"/>
                            <constraint firstItem="Nzu-h8-mP1" firstAttribute="top" secondItem="kfB-7b-8qx" secondAttribute="top" id="Kx6-eb-PtK"/>
                            <constraint firstItem="CQl-vj-ysa" firstAttribute="top" secondItem="Nzu-h8-mP1" secondAttribute="bottom" id="m0v-By-rH8"/>
                            <constraint firstItem="CQl-vj-ysa" firstAttribute="leading" secondItem="kfB-7b-8qx" secondAttribute="leading" id="q5s-x2-lzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfB-7b-8qx"/>
                    </view>
                    <connections>
                        <outlet property="infoLab" destination="aVI-mc-NUL" id="tqx-ff-55K"/>
                        <outlet property="rnView" destination="Nzu-h8-mP1" id="QDe-Fm-LS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmP-Wx-7DK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="3.1484257871064472"/>
        </scene>
        <!--Test Scroll Controller View Controller-->
        <scene sceneID="fFR-5O-to7">
            <objects>
                <viewController storyboardIdentifier="TestScrollControllerViewController" id="4Sj-Sk-J3m" customClass="TestScrollControllerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwZ-QO-z27">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9dD-Qp-DmQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0W9-dM-GLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="3"/>
        </scene>
    </scenes>
</document>
